@genus:design:systolic_array_4x4 31> report_area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 11 2026  11:25:01 am
  Module:                 systolic_array_4x4
  Technology library:     typical
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance       Module   Cell Count   Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
systolic_array_4x4   11512   121525.590     0.000    121525.590     <none>     (D)  

(D) = wireload is default in technology library
