Instance: /systolic_array_4x4
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.50675e-05  3.40814e-03  1.71273e-04  3.67448e-03  47.86%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.50977e-04  2.25910e-03  1.39257e-03  4.00265e-03  52.14%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.46045e-04  5.66725e-03  1.56384e-03  7.67713e-03 100.00%
  Percentage           5.81%       73.82%       20.37%      100.00% 100.00%
  -------------------------------------------------------------------------

