@genus:design:systolic_array_4x4 32> report_timing
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 11 2026  11:25:21 am
  Module:                 systolic_array_4x4
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (7866 ps) Setup Check with Pin row[3].col[3].stage[3].pe_inst_sum_out_reg[17]/CK->D
          Group: clk
     Startpoint: (R) row[3].col[3].stage[2].pe_inst_sum_out_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) row[3].col[3].stage[3].pe_inst_sum_out_reg[17]/D
          Clock: (R) clk

                     Capture       Launch    
        Clock Edge:+   10000            0    
       Src Latency:+       0            0    
       Net Latency:+       0 (I)        0 (I)
           Arrival:=   10000            0    
                                             
             Setup:-      87                  
     Required Time:=    9913                  
      Launch Clock:-       0                  
         Data Path:-    2047                  
             Slack:=    7866                  

#---------------------------------------------------------------------------------------------------------------------------
#                   Timing Point                    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance
#                                                                                         (fF)  (ps)  (ps)   (ps)  Location
#---------------------------------------------------------------------------------------------------------------------------
  row[3].col[3].stage[2].pe_inst_sum_out_reg[0]/CK  -       -      R     (arrival)   1120    -     0     0       0    (-,-)
  row[3].col[3].stage[2].pe_inst_sum_out_reg[0]/Q   -       CK->Q  F     DFFRHQX1       2  3.5    21   148     148    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g446/Y  -       B->Y   F     AND2X1         2  9.6    34    58     206    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g444/CO -       A->CO  F     ADDFX1         1  6.8    47   119     325    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g443/CO -       A->CO  F     ADDFX1         1  6.8    47   122     447    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g442/CO -       A->CO  F     ADDFX1         1  6.8    47   122     568    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g441/CO -       A->CO  F     ADDFX1         1  6.8    47   122     690    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g440/CO -       A->CO  F     ADDFX1         1  6.8    47   122     811    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g439/CO -       A->CO  F     ADDFX1         1  6.8    47   122     933    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g438/CO -       A->CO  F     ADDFX1         1  5.0    42   116    1049    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g437/CO -       CI->CO F     ADDFX1         1  5.0    42   110    1158    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g436/CO -       CI->CO F     ADDFX1         1  5.0    42   110    1268    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g435/CO -       CI->CO F     ADDFX1         1  5.0    42   110    1377    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g434/CO -       CI->CO F     ADDFX1         1  5.0    42   110    1487    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g433/CO -       CI->CO F     ADDFX1         1  5.0    42   110    1596    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g432/CO -       CI->CO F     ADDFX1         1  5.0    42   110    1706    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g431/CO -       CI->CO F     ADDFX1         1  5.0    42   110    1815    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g430/CO -       CI->CO F     ADDFX1         2  3.5    37   104    1919    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g429/Y  -       B->Y   F     AND2X1         2  7.3    28    58    1978    (-,-)
  row[3].col[3].stage[3].pe_inst_ADD_UNS_OP_g427/S  -       B->S   R     ADDHXL         1  2.4    29    69    2047    (-,-)
  row[3].col[3].stage[3].pe_inst_sum_out_reg[17]/D  <<<     -      R     DFFRHQX1       1    -     -     0    2047    (-,-)
#---------------------------------------------------------------------------------------------------------------------------
